REACT_APP_FIREBASE_API_KEY = "AIzaSyCuFIFkBRma1ZQLDST56w65Dc_qRDya7xo"
REACT_APP_FIREBASE_AUTH = "bugra-website.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "bugra-website"
REACT_APP_FIREBASE_STORAGE_BUCKET = "bugra-website.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "983426413773"
REACT_APP_FIREBASE_APP_ID = "1:983426413773:web:d5c6976f74fe04555ea584"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-NDWY2L0NN9"